PORT=4000
URL1=mongodb+srv://harish:harish@cluster0.dtjfg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV=production

URL10=mongodb://localhost:27017/Frontend_A

URL=mongodb+srv://notetaker:notetaker1104@cluster0.uv7vj.mongodb.net/USERS?retryWrites=true&w=majority

multer=mongodb+srv://notetaker:notetaker1104@cluster0.uv7vj.mongodb.net/USER_IMAGES?retryWrites=true&w=majority


secret=bc69332c799bbe0df77bf4995109fca98c3d3761

NODE_ENV=production